{
  "short_name": "CactusCoinFlip",
  "name": "CactusCoinFlip",
  "description": "Cactus Game - Coin Flip",
  "icons": [
    {
      "src": "assets/img/headTH.png",
      "type": "image/x-icon",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
